cachecloud.db.url = jdbc:mysql://192.168.0.121:3306/cache-cloud
cachecloud.db.user = root
cachecloud.db.password = root
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN